<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peel</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<style>
  .navbar-light {
    background-color: #F5F5DC !important;
  }
  .modal-content {
    background-color: #F5F5DC !important;
  }
  #offcanvasRight {
    background-color: #F5F5DC !important;
  }
  #offcanvasLeft {
    background-color: #F5F5DC !important;
  }
  .connection-status-icon {
    color: #e4ba1a;
  }
  .connection-status-count {
    font-size: 13px;
    text-align: center;
  }
  .drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
  }
  .drop-area.highlight {
    border-color: purple;
    background-color: grey;
  }
  #gallery {
    margin-top: 10px;
  }
  #gallery img {
    width: 150px;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .upload-button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .upload-button:hover {
    background: #ddd;
  }
  .fileElemClass {
    display: none;
  }
  .info {
    text-align: center;
  }
  /*
  .create-user-modal-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  */
  .large-container {
    background-color: #bfbfbf;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .large-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .large-icon {
    display: flex;           /* establish flex container */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case */
    font-size: 48px;
  }
  .card-user-img {
    width: 50px;
    max-height: 50px;
    border-radius: 50%;
  }
  .card-user-img-link {
    cursor: pointer;
  }
  .card-text {
    margin-left: 59px;
  }
  .card-user-name-span {
    margin-left: 9px;
  }
  .card-user-link {
    cursor: pointer;
  }

  .user-bio {
    background-color: white;
    white-space: pre;
  }

  .modal-user-image {
    width: 75px;
    max-height: 75px;
    border-radius: 50%;
  }
  .user-bio-modal-content {
    white-space: pre;
  }

  #displayUserBioModalDirectMessage {
    float: right;
  }
  #displayUserBioModalDirectMessage a {
    cursor: pointer;
  }
  #toastContainer {
    margin-bottom: 34px;
  }
  #toastContainer img {
    width: 50px;
    max-height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .toast-header span {
    margin-right: 10px;
  }



  #error {
    color: red;
  }

  body {
    background-color: #F5F5DC !important;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-custom sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <svg height="20" width="20">
          <circle cx="10" cy="10" r="5" stroke="black" stroke-width="3" fill="beige" />
        </svg>
        &nbsp;
        Peel
      </a>
      <div id="connection-container">
        <span class="connection-status">Connecting</span>&nbsp;<i class="connection-status-icon bi bi-circle-fill"></i>&nbsp;<span class="connection-status-count"></span>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <!--<span class="navbar-toggler-icon"></span>-->
        <i class="bi bi-search"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="content" class="container">

    <div class="row">
      <div class="col d-none d-sm-none d-md-none d-lg-block">
        About links
      </div>

      <div id="message-holder" class="col-lg-8">
      </div>

      <div class="col d-none d-sm-none d-md-none d-lg-block">
        Util Links
      </div>
    </div>




    <br />
    <br />
    <br />
    <br />

  </div>



  <nav class="navbar navbar-custom fixed-bottom navbar-light bg-light d-xs-block d-sm-block d-md-block d-lg-none d-xl-none">
    <div class="container-fluid">
      <button class="navbar-toggler"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft" aria-expanded="false" aria-label="Toggle sidebarLeft">
        <!--<span class="navbar-toggler-icon"></span>-->
        <i class="bi bi-person-fill"></i>
      </button>
      <button class="navbar-toggler btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <!--<span class="navbar-toggler-icon"></span>-->
        <i class="bi bi-plus-square"></i>
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle sidebarRight">
        <!--<span class="navbar-toggler-icon"></span>-->
        <i class="bi bi-list"></i>
      </button>

    </div>
  </nav>

  <!-- Post Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New Post</h5>
          <button type="button" class="btn close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="post-modal-body">
          <textarea class="form-control" id="post-modal-textarea" rows="5"></textarea>
          <div class="drop-area" id="drop-area-post">
            <form class="my-form">
              <p>Add an image with your post.</p>
              <input type="file" class="fileElemClass" id="fileElemPostModal" onchange="handleFilesPost(this.files)">
              <label class="upload-button" for="fileElemPostModal">Select an image</label>
            </form>
            <div id="gallery" /></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" id="post-modal-button" data-bs-dismiss="modal" class="btn btn-success">Post</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Sidebar if mobile -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">Peel</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      Version: <span id="version-string"></span><br />
      NodeID: <span id="node-id"></span><br />
      PeerNodeID: <span id="peer-node-id"></span><br/>
      ConnectedAdditionalPeers: <span id="connected-additional-peers"></span><br />
    </div>
  </div>

  <!-- Left Sidebar if mobile -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasLeftLabel">Peel</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div id="user-image-sidebar">
        <span id="user-name-sidebar"></span>
      </div>
      <div>Change<br />Picture</div>
      <br /><br />
      <div class="user-bio" data-bs-toggle="modal" data-bs-target="#userBioModal" id="user-bio-sidebar">
        User Bio
      </div>
    </div>
  </div>

  <!-- Create Username Modal -->
  <div class="modal fade" id="createUserModal" tabindex="-1" role="dialog" aria-labelledby="createUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createUserModalLabel">
            <svg height="20" width="20">
              <circle cx="10" cy="10" r="5" stroke="black" stroke-width="3" fill="beige" />
            </svg>
            Peel &nbsp; Create Your Peel User
          </h5>
          <div class="connection-container">
            <span class="connection-status">Connecting</span>&nbsp;<i class="connection-status-icon bi bi-circle-fill"></i>&nbsp;<span class="connection-status-count"></span>
          </div>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <div class="large-container create-user-image-container">
                  <br />
                  <i class="large-icon bi bi-camera"></i>
                </div>
              </div>
              <div class="col"></div>
            </div>
          </div>
          <br />
          <input type="text" class="form-control" id="username-input-modal" placeholder="username">
          <div id="validation-user-feedback" class="invalid-feedback"></div>
          <div class="drop-area drop-area-userimg">
            <form class="my-form">
              <p>Drag and drop profile picture.</p>
              <input type="file" class="fileElemClass" id="fileElemCreateUsername" onchange="handleFiles(this.files)">
              <label class="upload-button" for="fileElemCreateUsername">Select an image</label>
            </form>
            <div id="gallery" /></div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" id="create-user-modal-button" data-bs-dismiss="modal" class="btn btn-success" disabled>Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Change Image Modal -->
  <div class="modal fade" id="userImageModal" tabindex="-1" role="dialog" aria-labelledby="userImageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userImageModalLabel">
            <svg height="20" width="20">
              <circle cx="10" cy="10" r="5" stroke="black" stroke-width="3" fill="beige" />
            </svg>
            Update Image
          </h5>
          <div class="connection-container">
            <span class="connection-status">Connecting</span>&nbsp;<i class="connection-status-icon bi bi-circle-fill"></i>&nbsp;<span class="connection-status-count"></span>
          </div>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <div class="large-container create-user-image-container">
                  <br />
                  <i class="large-icon bi bi-camera"></i>
                </div>
              </div>
              <div class="col"></div>
            </div>
          </div>
          <br />
          <div class="drop-area drop-area-userimg">
            <form class="my-form">
              <p>Drag and drop profile picture.</p>
              <input type="file" class="fileElemClass" id="fileElemChangeImage" onchange="handleFiles(this.files)">
              <label class="upload-button" for="fileElemChangeImage">Select an image</label>
            </form>
            <div id="gallery" /></div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" id="done-image-modal-button" data-bs-dismiss="modal" class="btn btn-success">Done</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Change bio Modal -->
  <div class="modal fade" id="userBioModal" tabindex="-1" role="dialog" aria-labelledby="userBioModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userBioModalLabel">
            Update Bio
          </h5>
        </div>
        <div class="modal-body">
          <div class="container">
            <textarea class="form-control" id="bio-modal-textarea" rows="5"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="done-bio-modal-button" data-bs-dismiss="modal" class="btn btn-success">Done</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Display user bio Modal -->
  <div class="modal fade display-user-bio-modal" id="displayUserBioModal" tabindex="-1" role="dialog" aria-labelledby="displayUserBioModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="displayUserBioModalLabel">
            <span id="displayUserBioModalImageContainer"></span>
            <span id="displayUserBioModalName"></span>
          </h5>
          <span id="displayUserBioModalDirectMessage"></span>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="user-bio-modal-content"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn close" data-bs-dismiss="modal" aria-label="Close">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- DM toast -->
  <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11"></div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<script>
  window.addEventListener('load', function() {
  const VERSION = "0_5_0";
  document.getElementById("version-string").textContent = VERSION.replace(/_/g, ".");
  var distribtrID = 0;
  var peerDistribtrID = 0;
  const peerDistribtrS = {};
  const currentConnectedIDs = {};
  const dmList = [];
  var firstTry = true;
  var firstTryPeer = true;
  var peer;
  var peerConn;
  const defaultUserImage = "https://wsnd.io/mSBHpa9r/default-user.png";
  let imgurl = localStorage.getItem('imgurl');

  var connected = false;
  let connectionInterval;
  let allData = {};
  allData["users"] = {};
  allData["messages"] = {};
  if (!localStorage.getItem('allData')) {
    localStorage.setItem('allData', JSON.stringify(allData));
  } else {
    allData = JSON.parse(localStorage.getItem('allData'));
  }
  let userdata = {};
  userdata.username = "";
  userdata.img = defaultUserImage;
  userdata.bio = "";
  if (!localStorage.getItem('userdata')) {
    localStorage.setItem('userdata', JSON.stringify(userdata));
    initUserImageSidebar(userdata);
  } else {
    userdata = JSON.parse(localStorage.getItem('userdata'));
    initUserImageSidebar(userdata);
  }
  if (localStorage.getItem('bio')) {
    initBio(localStorage.getItem('bio'));
  }


  function mergeData(newAllData) {
    for (let key of Object.keys(newAllData.users)) {
      allData.users[key] = newAllData.users[key];
    }
    for (let key of Object.keys(newAllData.messages)) {
      if (typeof allData.messages[key] === "undefined") {
        allData.messages[key] = newAllData.messages[key];
      }
    }
    localStorage.setItem('allData', JSON.stringify(allData));
  }

  function updateConnectedUsers(dataObj) {
    const username = dataObj.username;
    const origDistID = dataObj.originator;
    const now = Date.now();
    currentConnectedIDs[origDistID] = {
      "distID": origDistID,
      "username": username,
      "time": now
    };
    if (typeof allData.users[username] === "undefined") {
      return;
    }
    allData.users[username].currentID = origDistID;
    allData.users[username].lastActive = now;
    const oneMin = new Date(Date.now() - 60000);
    let changed = false;
    for (let key of Object.keys(currentConnectedIDs)) {
      const timestamp = currentConnectedIDs[key].time;
      const question = new Date(parseInt(timestamp));
      if (question < oneMin) {
        const localStoreUsername = currentConnectedIDs[key].username;
        if (typeof allData.users[localStoreUsername] !== "undefined") {
          allData.users[localStoreUsername].currentID = "";
          changed = true;
        }
      }
    }
    if (changed) {
      sendMessage();
    }
  }

  function sendMessage() {
    var dataToSend = {
      "originator": distribtrID,
      "src_peer_id": distribtrID,
      "dest_peer_id": peerDistribtrID,
      "message": allData,
      "peers": [distribtrID]
    };
    console.log(dataToSend);
    console.log('sending');
    peerConn.send(JSON.stringify(dataToSend));
    for (const [newID, newPeerConn] of Object.entries(peerDistribtrS)) {
      newPeerConn.send(JSON.stringify(dataToSend));
    }
  }

  function sendAllDataToPeer() {
    var dataToSend = {
      "originator": distribtrID,
      "src_peer_id": distribtrID,
      "dest_peer_id": peerDistribtrID,
      "message": allData,
      "peers": [distribtrID]
    };
    console.log(dataToSend);
    console.log('sendAllDataToPeer: sending');
    peerConn.send(JSON.stringify(dataToSend));
  }

  function sendAllDataToOneFan(fanID) {
    var dataToSend = {
      "originator": distribtrID,
      "src_peer_id": distribtrID,
      "dest_peer_id": fanID,
      "message": allData,
      "peers": [distribtrID]
    };
    console.log(dataToSend);
    console.log('sendAllDataToOneFan: sending');

    if (typeof peerDistribtrS[fanID] === "undefined") {
      delete peerDistribtrS[fanID]
      return;
    }
    peerDistribtrS[fanID].send(JSON.stringify(dataToSend));
  }

  function pollForMessages() {
    var dataToSend = {
      "originator": distribtrID,
      "src_peer_id": distribtrID,
      "dest_peer_id": peerDistribtrID,
      "username": userdata.username,
      "ping": true
    };
    console.log("polling for messages");
    peerConn.send(JSON.stringify(dataToSend));
    console.log("finished polling for messages");
  }

  function addSymmetricConnection(newID, newDataObj) {
    let peerError = false;
    console.log(peerDistribtrS);
    console.log("attempting new peer connection "+newID);
    const pConn = peer.connect(VERSION+'_Distribtr' + newID);
    // on open will be launch when you successfully connect to PeerServer
    pConn.on('open', function(){
      // here you have conn.id
      console.log("attempting connection, reconnectPeer open");
      console.log(distribtrID);
      peerDistribtrS[newID] = pConn;
      console.log("peerDistribtrS:");
      console.log(peerDistribtrS);
      connected = true;
      updateConnectionStatus();
      if (newDataObj !== "dontSend") {
        pConn.send(JSON.stringify(newDataObj));
      }
    });
    pConn.on('error', function(err){
      console.log("got an error pConn");
      peerError = true;
      console.log(err);
      pConn.close();
      delete peerDistribtrS[newID];
      updateConnectionStatus();
      return;
    });
    //pConn.send('hi from server');
    if (peerError) {
      return;
    }

  }

  function reconnectPeer() {
    if (distribtrID === peerDistribtrID) {
      connected = false;
      updateConnectionStatus();
      peerDistribtrID++;
      reconnectPeer();
      return;
    }
    firstTryPeer = false;
    var peerError = false;
    console.log("attempting peer connection "+peerDistribtrID);
    peerConn = peer.connect(VERSION+'_Distribtr' + peerDistribtrID);
    // on open will be launch when you successfully connect to PeerServer
    console.log(peerConn);
    peerConn.on('open', function(){
      // here you have conn.id
      console.log("attempting connection, reconnectPeer open");
      console.log(distribtrID);
      //setInterval(pollForMessages, 5000);
      connected = true;
      updateConnectionStatus();

      connectionInterval = setInterval(function() {
        updateConnectionStatus();
      }, 5000);

    });
    peerConn.on('error', function(err){
      console.log("got an error peerConn");
      peerError = true;
      connected = false;
      updateConnectionStatus();
      console.log(err);
      setTimeout(function() {
        peerDistribtrID++;
        reconnectPeer();
        return;
      }, 2000);
      return;
    });
    //peerConn.send('hi from server');
    if (peerError) {
      return;
    }

  }


  function reconnectSetup() {
    firstTry = false;
    console.log("reconnectSetup");
    namespaceID = VERSION + "_Distribtr" + distribtrID
    peer = new Peer(namespaceID);
    peer.on('open', function(namespaceID) {
      console.log('reconnection My peer ID is: ' + namespaceID);
      localStorage.setItem("sequential_peer_id", namespaceID);
      // send event for trying to connect to other peers
      reconnectPeer();
    });
    peer.on('connection', function(conn) {
      conn.on('data', function(data){
        if (connected) {
          var sendList = {};
          var dataObj = JSON.parse(data);
          console.log("got:");
          console.log(dataObj);
          if (dataObj.dm === true) {
            console.log('first DM');
            console.log(dataObj);
            if (typeof peerDistribtrS[dataObj.senderID] === "undefined") {
              dmList.push(dataObj.senderID);
              addSymmetricConnection(dataObj.senderID, "dontSend");
            }
            if (typeof document.getElementById("convo-"+dataObj.username) === "undefined" || document.getElementById("convo-"+dataObj.username) === null) {
              setupToast(dataObj.username);
            }
            addMessageToConvo(dataObj.message, dataObj.username);
            return;
          }
          if (typeof dataObj.ping === "undefined") {
            mergeData(dataObj.message);
            if (Object.keys(displayedMessages).length < 1) {
              Object.keys(allData.messages).reduce(renderMessages, null);
              userdata.currentID = distribtrID;
              userdata.lastActive = Date.now();
              allData.users[userdata.username] = userdata;
              sendMessage();
            } else {
              Object.keys(allData.messages).reduceRight(renderMessages, null);
            }
          }
          if (dataObj.ping) {
            console.log(dataObj);
            if (dataObj.src_peer_id === peerDistribtrID) {
              sendAllDataToPeer();
            } else {
              if (typeof peerDistribtrS[dataObj.originator] === "undefined") {
                addSymmetricConnection(dataObj.originator, "dontSend");
              }
              sendAllDataToOneFan(dataObj.originator);
            }
            updateConnectedUsers(dataObj);
          } else {
            let newDataObj = Object.assign({}, dataObj);
            newDataObj.src_peer_id = distribtrID;
            newDataObj.dest_peer_id = peerDistribtrID;

            // send fanout
            //for (const [newID, newPeerConn] of Object.entries(peerDistribtrS)) {
            //  if (dataObj.src_peer_id !== newID && typeof sendList[newID] === "undefined" && dmList.includes(dataObj.src_peer_id) === false) {
            //    console.log("fanout");
            //    console.log(peerDistribtrS);
            //    console.log(newDataObj);
            //    console.log('being sent');
            //    console.log("sending from: "+ distribtrID+ ", to: "+newID);
            //    console.log("dataObj.src_peer_id: "+dataObj.src_peer_id);
            //    //if (newPeerConn !== null) {
            //    //  newPeerConn.send(JSON.stringify(newDataObj));
            //    //}
            //    sendList[newID] = true;
            //  }
            //}

            if (dataObj.src_peer_id !== peerDistribtrID && dataObj.originator !== peerDistribtrID && dataObj.src_peer_id !== distribtrID && dataObj.originator !== distribtrID) {
              console.log("sending from: "+ distribtrID+ ", to: "+peerDistribtrID);
              console.log("dataObj.src_peer_id: "+dataObj.src_peer_id);
              peerConn.send(JSON.stringify(newDataObj));
              console.log("new peer found me");
              console.log(dataObj.src_peer_id);
              let idCount = 0;
              let found = false;
              for (const [id, pc] of Object.entries(peerDistribtrS)) {
                idCount++;
                console.log("for: "+id);
                if (dataObj.src_peer_id === id) {
                  found = true;
                  next;
                }
              }
              if (idCount === 0 || found === false) {
                addSymmetricConnection(dataObj.src_peer_id, newDataObj);
              }

              for (const [newID, newPeerConn] of Object.entries(peerDistribtrS)) {
                if (dataObj.src_peer_id !== newID && typeof sendList[newID] === "undefined") {
                  console.log("sending from: "+ distribtrID+ ", to: "+peerDistribtrID);
                  console.log("dataObj.src_peer_id: "+dataObj.src_peer_id);
                  newPeerConn.send(JSON.stringify(newDataObj));
                  sendList[newID] = true;
                }
              }
              return;
            }
          }
        }

      });
    });
    peer.on('error', function(err) {
      connected = false;
      updateConnectionStatus();
      console.log("got an error reconnectSetup");
      console.log(String(err));
      distribtrID++;
      peerDistribtrID = 0;
      setTimeout(function() {
        reconnectSetup();
      }, 1000);
      return;
    });

  }


  var sequential_peer_id;


  if (localStorage.getItem("sequential_peer_id") === null) {
    peer = new Peer();
  } else {
    sequential_peer_id = localStorage.getItem("sequential_peer_id");
    peer = new Peer(sequential_peer_id);
  }
  reconnectSetup();

  //
  // UI interaction section
  //

  displayUserCreate();

  const displayedMessages = {};

  const card = document.createElement("div");
  card.classList.add("card");
  const cardBody = document.createElement("div");
  cardBody.classList.add("card-body");
  const userNameLink = document.createElement("a");
  userNameLink.setAttribute('data-bs-toggle', "modal");
  userNameLink.setAttribute('data-bs-target', "#displayUserBioModal");
  userNameLink.classList.add('card-user-link');
  const userimg = document.createElement("img");
  userimg.classList.add("card-user-img");
  const h6 = document.createElement("h6");
  h6.classList.add("card-title");
  const cardText = document.createElement("p");
  cardText.classList.add("card-text");
  const cardPostImage = document.createElement("div");
  cardPostImage.classList.add("card-post-img-holder");
  cardPostImage.classList.add("d-flex");
  cardPostImage.classList.add("justify-content-center");
  const cardFooter = document.createElement("div");
  cardFooter.classList.add("card-footer");
  cardBody.append(h6);
  h6.append(userNameLink);
  userNameLink.append(userimg);
  cardBody.append(cardText);
  cardBody.append(cardPostImage);
  card.append(cardBody);
  card.append(cardFooter);

  const hr = document.createElement("hr");

  const messageHolder = document.getElementById("message-holder");

  function renderMessages(_, index) {
    if (displayedMessages[index]) {
      return;
    }
    const thirtyDaysBefore = new Date(Date.now() - 2592000000);
    let idxStr = index.toString();
    idxStr = idxStr.substring(0, idxStr.length - 1);
    const question = new Date(parseInt(idxStr));
    if (question < thirtyDaysBefore) {
      delete allData.messages[index];
      delete displayedMessages[index];
      localStorage.setItem('allData', JSON.stringify(allData));
      sendMessage();
      return;
    }

    const message = allData.messages[index];
    const newCard = card.cloneNode(true);
    const newHr = hr.cloneNode(true);
    const userNameLink = newCard.getElementsByClassName("card-user-link")[0];
    userNameLink.setAttribute('data-bs-username', message.user);
    if (typeof allData.users[message.user].img !== "undefined" && allData.users[message.user].img !== null) {
      newCard.getElementsByClassName("card-user-img")[0].src = allData.users[message.user].img;
    } else {
      newCard.getElementsByClassName("card-user-img")[0].src = defaultUserImage;
    }
    const userNameSpan = document.createElement('span');
    userNameSpan.classList.add('card-user-name-span');
    userNameSpan.append(message.user);
    userNameLink.append(userNameSpan);
    //newCard.getElementsByClassName("card-title")[0].append(userNameLink);
    linkify(newCard.getElementsByClassName("card-text")[0], message.text);
    if (typeof allData.messages[index].img !== "undefined" && allData.messages[index].img !== null && allData.messages[index].img !== '') {
      const postimg = document.createElement("img");
      postimg.classList.add("card-post-img");
      postimg.classList.add("img-fluid");
      postimg.src = allData.messages[index].img;
      newCard.getElementsByClassName("card-post-img-holder")[0].append(postimg);
    }

    messageHolder.prepend(newHr);
    messageHolder.prepend(newCard);
    displayedMessages[index] = true;
  }

  if (allData.messages.length > 0) {
    console.log("about to render");
    Object.keys(allData.messages).reduceRight(renderMessages, null);
  }

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }

  function linkify(textElem, inputText) {
    var replacedText, replacePattern1, replacePattern2, replacePattern3;
    let trimmedText = inputText;
    let replaced = false;

    //URLs starting with http://, https://, or ftp://
    replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
    const matches1 = inputText.match(replacePattern1);
    if (matches1) {
      matches1.forEach((match) => {
        trimmedText = replaceWithLink(textElem, trimmedText, match);
      });
      textElem.append(trimmedText);
      replaced = true;
    }

    if (!replaced) {
      textElem.append(inputText);
    }
  }

  function replaceWithLink(textElem, origText, match) {
    const before = origText.split(match)[0];
    const after = origText.split(match)[1];
    const a = document.createElement('a');
    const link = document.createTextNode(match);
    a.appendChild(link);
    a.href = match;
    a.setAttribute('target', '_blank');
    textElem.append(before, a);
    return after;
  }

  document.getElementById("post-modal-button").onclick = function() {
    const postContent = document.getElementById("post-modal-textarea").value;
    console.log("post pressed");
    console.log(postContent);
    const now = Date.now();
    const strNow = now.toString() + getRandomInt(9).toString();
    const nowInt = parseInt(strNow);
    allData.messages[nowInt] = {
      "user": userdata.username,
      "text": postContent,
    };
    let imgsrc = '';
    if (typeof document.getElementById("drop-post-img") !== "undefined" && document.getElementById("drop-post-img") !== null) {
      imgsrc = document.getElementById("drop-post-img").src;
    }
    if (imgsrc !== '') {
      allData.messages[nowInt].img = imgsrc;
    }
    document.getElementById("post-modal-textarea").value = "";
    const dropPost = document.getElementById('drop-area-post');
    dropPost.style.display = "block";
    if (document.getElementById("drop-post-img") !== null) {
      document.getElementById("drop-post-img").remove();
      document.getElementById("drop-post-img-container").remove();
    }
    console.log(allData);
    Object.keys(allData.messages).reduceRight(renderMessages, null);
    sendMessage();
  };

  function updateConnectionStatus() {
    console.log("updating connection status");
    if (connected) {
      console.log("connected inside updateConnectionStatus");
      let c = document.getElementsByClassName("connection-status");
      let i;
      for (i = 0; i < c.length; i++) {
        c[i].textContent = "Connected";
      }
      c = document.getElementsByClassName("connection-status-icon");
      for (i = 0; i < c.length; i++) {
        c[i].style.color = "#28a745";
      }
      c = document.getElementsByClassName("connection-status-count");
      for (i = 0; i < c.length; i++) {
        c[i].textContent = "";
      }
      document.getElementById("node-id").textContent = distribtrID;
      document.getElementById("peer-node-id").textContent = peerDistribtrID;
      console.log("about to poll");
      pollForMessages();
      console.log("done poll");
    } else {
      let c = document.getElementsByClassName("connection-status");
      let i;
      for (i = 0; i < c.length; i++) {
        c[i].textContent = "Connecting";
      }
      c = document.getElementsByClassName("connection-status-icon");
      for (i = 0; i < c.length; i++) {
        c[i].style.color = "#e4ba1a";
      }
      c = document.getElementsByClassName("connection-status-count");
      for (i = 0; i < c.length; i++) {
        c[i].textContent = distribtrID;
      }
    }
  }

  function displayUserCreate() {
    if (JSON.parse(localStorage.getItem('userdata')).username === "") {
      const createUserModal = new bootstrap.Modal(document.getElementById('createUserModal'));
      createUserModal.show();
    }
  }

  // document get input box wait for input make create button active
  // check against user list

  const usernameModalInput = document.getElementById("username-input-modal");
  usernameModalInput.addEventListener('input', updateUsername);

  function updateUsername(e) {
    if (usernameModalInput.value !== "" && typeof allData.users[usernameModalInput.value] === "undefined" && connected) {
      document.getElementById("create-user-modal-button").disabled = false;
        document.getElementById("validation-user-feedback").textContent = "";
        usernameModalInput.classList.remove("is-invalid");
    } else {
      document.getElementById("create-user-modal-button").disabled = true;
      if (typeof allData.users[usernameModalInput.value].username !== "undefined" && connected) {
        document.getElementById("validation-user-feedback").textContent = "Username taken";
        usernameModalInput.classList.add("is-invalid");
      }
    }

  }

  document.getElementById("create-user-modal-button").addEventListener("click", function() {
    const udata = JSON.parse(localStorage.getItem('userdata'));
    userdata.username = usernameModalInput.value;
    udata.username = userdata.username;
    localStorage.setItem('userdata', JSON.stringify(udata));
    userdata.currentID = distribtrID;
    userdata.lastActive = Date.now();
    allData.users[userdata.username] = userdata;
    initUserImageSidebar(userdata);
    sendMessage();
  });

  document.getElementById("done-image-modal-button").addEventListener("click", function() {
    const userdata = JSON.parse(localStorage.getItem('userdata'));
    const username = userdata.username;
    const imgurlEdited = userdata.img;
    allData.users[username] = userdata;
    localStorage.setItem('allData', JSON.stringify(allData));
    sendMessage();
    const cardImgs = document.getElementsByClassName("card-user-img-sidebar");
    for (let i = 0; i < cardImgs.length; i++) {
      cardImgs[i].src = imgurlEdited;
    }
  });

  document.getElementById("done-bio-modal-button").addEventListener("click", function() {
    const bio = document.getElementById("bio-modal-textarea").value;
    if (bio !== "") {
      allData.users[userdata.username].bio = bio;
      localStorage.setItem('bio', bio);
      sendMessage();
      document.getElementById("user-bio-sidebar").textContent = bio;
    }
  });

  function makeToast(username) {
    const toast = document.createElement('div');
    toast.classList.add('toast');
    toast.setAttribute('role', 'alert');
    toast.setAttribute('aria-live', 'assertive');
    toast.setAttribute('aria-atomic', 'true');
    toast.setAttribute('data-bs-autohide', 'false');

    const toastHeader = document.createElement('div');
    toastHeader.classList.add('toast-header');
    const toastHeaderImg = document.createElement('img');
    toastHeaderImg.src = allData.users[username].img;
    toastHeader.append(toastHeaderImg);
    const toastStrong = document.createElement('strong');
    toastStrong.classList.add('me-auto');
    toastStrong.textContent = username;
    const toastBold = document.createElement('b');
    const toastPhone = document.createElement('i');
    toastPhone.classList.add('bi');
    toastPhone.classList.add('bi-telephone-fill');
    const toastCallText = document.createElement('span');
    toastCallText.textContent = "Call ";
    toastBold.append(toastCallText);
    toastBold.append(toastPhone);
    toastHeader.append(toastStrong);
    toastHeader.append(toastBold);
    const toastSmall = document.createElement('small');
    toastHeader.append(toastSmall);
    const toastHeaderButton = document.createElement('button');
    toastHeaderButton.classList.add('btn-close');
    toastHeaderButton.setAttribute('type', 'button');
    toastHeaderButton.setAttribute('data-bs-dismiss', 'toast');
    toastHeaderButton.setAttribute('aria-label', 'Close');
    toastHeader.append(toastHeaderButton);

    const toastBody = document.createElement('div');
    toastBody.classList.add('toast-body');

    const toastConversationArea = document.createElement('div');
    toastConversationArea.classList.add('toast-conversation-area');
    toastBody.append(toastConversationArea);

    const toastInputContainer = document.createElement('div');
    toastInputContainer.classList.add('row');
    toastInputContainer.classList.add('g-2');
    const toastInputDiv = document.createElement('div');
    toastInputDiv.classList.add('col-auto');
    const toastInput = document.createElement('input');
    toastInput.classList.add('form-control');
    toastInput.classList.add('dm-input');
    toastInput.setAttribute('type', 'text');
    toastInputDiv.append(toastInput);
    toastInputContainer.append(toastInputDiv);

    const toastSubmitButtonDiv = document.createElement('div');
    toastSubmitButtonDiv.classList.add('col-auto');
    const toastSubmitButton = document.createElement('button');
    toastSubmitButton.classList.add('btn');
    toastSubmitButton.classList.add('btn-success');
    toastSubmitButton.classList.add('dm-send');
    toastSubmitButton.textContent = "Send";
    toastSubmitButtonDiv.append(toastSubmitButton);
    toastInputContainer.append(toastSubmitButtonDiv);
    toastBody.append(toastInputContainer);

    toast.append(toastHeader);
    toast.append(toastBody);
    const toastContainer = document.getElementById("toastContainer");
    toastContainer.append(toast);
    return toast;
  }

  document.getElementById("displayUserBioModal").addEventListener("show.bs.modal", function(event) {
    const displayUserBioModal = document.getElementById("displayUserBioModal");
    // Button that triggered the modal
    const link = event.relatedTarget;
    // Extract info from data-bs-* attributes
    const username = link.getAttribute('data-bs-username');

    // Update the modal's content.
    const modalTitle = displayUserBioModal.querySelector('.modal-title');
    const modalBody = displayUserBioModal.querySelector('.user-bio-modal-content');
    const modalImageContainer = displayUserBioModal.querySelector('#displayUserBioModalImageContainer');
    removeAllChildren(modalImageContainer);
    const modalImage = document.createElement('img');
    modalImage.classList.add('modal-user-image');
    modalImage.src = allData.users[username].img;
    modalImageContainer.append(modalImage);
    modalTitle.querySelector('#displayUserBioModalName').textContent = username;
    removeAllChildren(modalBody);
    linkify(modalBody, allData.users[username].bio);

    const modalDirectMessageContainer = displayUserBioModal.querySelector('#displayUserBioModalDirectMessage');
    removeAllChildren(modalDirectMessageContainer);
    dmLink = document.createElement('button');
    dmLink.classList.add('btn');
    dmLink.classList.add('btn-success');
    dmLink.setAttribute('data-bs-dismiss', 'modal');
    dmLink.textContent = "Direct Message";
    dmLink.addEventListener('click', function() {
      setupToast(username);
    });
    modalDirectMessageContainer.append(dmLink);

  });

  function setupToast(username) {
    const toastContainer = makeToast(username);
    const toast = new bootstrap.Toast(toastContainer);
    toast.show();
    const toastConversationArea = toastContainer.querySelector('.toast-conversation-area');
    toastConversationArea.setAttribute('id', "convo-"+username);
    const dmSendButton = toastContainer.querySelector('.dm-send');
    const remoteID = allData.users[username].currentID;
    console.log('do we have remote ID');
    console.log(remoteID);
    dmSendButton.addEventListener('click', async function() {
      if (typeof peerDistribtrS[remoteID] === "undefined") {
        dmList.push(remoteID);
        addSymmetricConnection(remoteID, "dontSend");
      }
      dmInput = toastContainer.querySelector('.dm-input');
      const dmItem = document.createElement('div');
      dmItem.textContent = userdata.username + ": " + dmInput.value;
      toastConversationArea.append(dmItem);
      const message = {"dm": true, "message": dmInput.value, "username": userdata.username, "senderID": distribtrID};
      console.log(peerDistribtrS);
      while (typeof peerDistribtrS[remoteID] === "undefined") {
        await sleep(500);
      }
      peerDistribtrS[remoteID].send(JSON.stringify(message));
      dmInput.value = "";
    });
    const dmCallButton = toastContainer.querySelector('.toast-header').querySelector('b');
    dmCallButton.addEventListener('click', async function() {
      const getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
      getUserMedia({video: false, audio: true}, function(stream) {
        const call = peer.call(VERSION+'_Distribtr' + remoteID, stream);
        call.on('stream', function(remoteStream) {
          // audio somehow
        });
      }, function(err) {
        console.log('Failed to get local stream' ,err);
      });

    });
  }

  function addMessageToConvo(message, username) {
    const toastConversationArea = document.getElementById("convo-"+username);
    const dmItem = document.createElement('div');
    dmItem.textContent = username + ": " + message;
    toastConversationArea.append(dmItem);
  }





  function removeAllChildren(element) {
    while(element.firstChild) {
      element.removeChild(element.firstChild);
    }
  }



  function initUserImageSidebar(userdata) {
    if (typeof document.getElementsByClassName('card-user-img-link')[0] !== "undefined") {
      document.getElementsByClassName('card-user-img-link')[0].remove();
    }

    const domUserImageDiv = document.getElementById("user-image-sidebar");
    const userimg = document.createElement("img");
    const imglink = document.createElement("a");
    imglink.classList.add("card-user-img-link");
    imglink.setAttribute('data-bs-toggle', "modal");
    imglink.setAttribute('data-bs-target', "#userImageModal");
    const domUserName = document.getElementById("user-name-sidebar");
    userimg.src = userdata.img;
    // add a href tag to image to open modal to change picture
    userimg.classList.add("card-user-img");
    userimg.classList.add("card-user-img-sidebar");
    domUserImageDiv.prepend(imglink);
    imglink.append(userimg);
    domUserName.append("\u00A0");
    domUserName.append("\u00A0");
    domUserName.append(userdata.username);
  }

  function initBio(bio) {
    document.getElementById("user-bio-sidebar").textContent = bio;
    document.getElementById("bio-modal-textarea").value = bio;
  }

})


// ************************ Drag and drop ***************** //
let dropAreas = document.getElementsByClassName("drop-area-userimg");

Array.from(dropAreas).forEach((dropArea) => {
  console.log("the foreach works");
  // Prevent default drag behaviors
  ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false)
    document.body.addEventListener(eventName, preventDefaults, false)
  })

  // Highlight drop area when item is dragged over it
  ;['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false)
  })

  ;['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false)
  })

  // Handle dropped files
  dropArea.addEventListener('drop', handleDrop, false)
});

function preventDefaults (e) {
  e.preventDefault()
  e.stopPropagation()
}

function highlight(e) {
  dropArea.classList.add('highlight')
}

function unhighlight(e) {
  dropArea.classList.remove('active')
  dropArea.classList.remove('highlight')
}

function handleDrop(e) {
  var dt = e.dataTransfer
  var files = dt.files

  handleFiles(files)
}


function handleFiles(files) {
  const file0 = files[0];
  uploadFile(file0);
}

async function uploadFile(file0) {
  let errorDisplay = document.getElementById('error');
  let err = '';
  const imgurl = await upload(file0);
  if (imgurl === '') {
    return;
  }
  localStorage.setItem('imgurl', imgurl);

  // set profile image here
  document.querySelectorAll('.create-user-image-container').forEach((largeContainer) => {

    largeContainer.innerHTML = '';
    const imgTag = document.createElement('img');
    imgTag.src = imgurl;
    largeContainer.appendChild(imgTag);
    userdata = JSON.parse(localStorage.getItem('userdata'));
    userdata.img = imgurl;
    localStorage.setItem('userdata', JSON.stringify(userdata));
  });
}


let dropAreaPost = document.getElementById("drop-area-post");

// Prevent default drag behaviors
;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  dropAreaPost.addEventListener(eventName, preventDefaultsPost, false)
})

// Highlight drop area when item is dragged over it
;['dragenter', 'dragover'].forEach(eventName => {
  dropAreaPost.addEventListener(eventName, highlightPost, false)
})

;['dragleave', 'drop'].forEach(eventName => {
  dropAreaPost.addEventListener(eventName, unhighlightPost, false)
})

// Handle dropped files
dropAreaPost.addEventListener('drop', handleDropPost, false)

function preventDefaultsPost (e) {
  e.preventDefault()
  e.stopPropagation()
}

function highlightPost(e) {
  dropAreaPost.classList.add('highlight')
}

function unhighlightPost(e) {
  dropAreaPost.classList.remove('active')
  dropAreaPost.classList.remove('highlight')
}

function handleDropPost(e) {
  var dt = e.dataTransfer
  var files = dt.files

  handleFilesPost(files)
}


function handleFilesPost(files) {
  const file0 = files[0];
  uploadFilePost(file0);
}

async function uploadFilePost(file0) {
  let errorDisplay = document.getElementById('error');
  let err = '';
  const imgurl = await upload(file0);
  if (imgurl === '') {
    return;
  }

  // set profile image here
  const dropPost = document.getElementById('drop-area-post');
  dropPost.style.display = "none";
  const imgElem = document.createElement('img');
  const divContainer = document.createElement('div');
  divContainer.setAttribute("id", "drop-post-img-container");
  divContainer.classList.add('d-flex');
  divContainer.classList.add('justify-content-center');
  imgElem.src = imgurl;
  imgElem.setAttribute("id", "drop-post-img");
  imgElem.classList.add("img-fluid");
  document.getElementById("post-modal-body").appendChild(divContainer);
  divContainer.appendChild(imgElem);
}


async function upload(file0) {
  let url = 'https://wsend.net/createunreg';
  var myHeaders = new Headers();
  //myHeaders.append('Content-Type', 'application/x-www-form-urlencoded');
  myHeaders.append('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
  myHeaders.append('Accept', 'text/plain');
  let response;
  let uid = localStorage.getItem('uid');
  if (!uid) {
    let response = await fetch(url, {
      method: 'POST',
      mode: 'cors',
      cache: 'default',
      headers: myHeaders,
      body: 'start=1'
    });
    uid = await response.text();
    console.log(uid);
    if (uid === '') {
      console.log('uid empty');
      return '';
    }
  }
  localStorage.setItem('uid', uid);
  url = 'https://wsend.net/upload_cli';
  formData = new FormData();

  formData.append('filehandle', file0);
  formData.append('uid', uid);

  response = await fetch(url, {
    method: 'POST',
    body: formData
  });
  const imgurl = await response.text();
  return imgurl;
}


function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}


</script>
</html>
